# 0dayprivacy source code
[0dayprivacy](0dayprivacy.neocities.org)
```
0dayprivacy is a blog to help you regain control over your data, fight mass surveillance and circumvent censorship.
0dayprivacy is a blog to help you harden security on your devices.
0dayprivacy is a blog that believes in freedom of speech on the internet and digital privacy.
0dayprivacy is a blog that doesn't require javascript, doesn't have ads and doesn't track its users.
```

### Here, in this repository, lies the official source code of the website.

## Purpose
Decentralize the internet, stop government mass surveillance and censorship.
And also fuck ads.

## Contributing
Anyone and everyone is allowed to contribute, but please follow these rules :
1. No javascript (security reasons)
2. HTML/CSS Only
3. Under media(videos, photos etc) put the source.
## Similar websites that can also help you
PrivacyTools (url : privacytools.io)(tor : http://www.privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion/)
## License
[WTFPL](https://en.wikipedia.org/wiki/WTFPL)
